VITE_FIREBASE_API_KEY="AIzaSyAwOkpLGnYI3keKebVTfTiiWflqggX3_1E"
VITE_FIREBASE_AUTH_DOMAIN=y"monochrome-9c030.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="monochrome-9c030"
VITE_FIREBASE_STORAGE_BUCKET="monochrome-9c030.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="632530882293"
VITE_FIREBASE_APP_ID="1:632530882293:web:4c299e7e32b065c9b67fbc"
VITE_FIREBASE_MEASUREMENT_ID="G-CP2ZXPE1BP"

